<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Aplikacja">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAgAAAAAAAAQAAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>Aplikacja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.BazaDanych">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAgCCAAAAQAACAAAEAA=</HashCode>
      <FileName>BazaDanych.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Klient">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAEAAAAAAAAAAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>Klient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Osoba">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Pracownik">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAIAIQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Rezerwacja">
    <Position X="6.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAACAAAAAAAAgAAAAAAAAABAA=</HashCode>
      <FileName>Rezerwacja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Wycieczka">
    <Position X="9.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAgAAgAQAA=</HashCode>
      <FileName>Wycieczka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>